WeatherPiServer/
в”‚
в”њв”Ђв”Ђ collector/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ collector.py
в”‚   в”њв”Ђв”Ђ weather_api.py
в”‚   в””в”Ђв”Ђ storage.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ routes.py
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ models.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ weather/
в”‚
в”њв”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ .env